{
  "title": "ESICA",
  "shortname": "esica",
  "description": "Collection of free design tools and resources for makers, developers and designers",
  "contact_link": "https://esicachannel.t.me/",
  "google_analytics": "G-QWW9YH0WM9",
  "hostname": "https://esica.tech/",
  "icon": "/images/logos/icon.png",
  "floatingPrompt": {
    "width": "500px",
    "left": "unset",
    "bottom": "112px",
    "name": "Every Shit I Care About",
    "text": "Hi, do you like esica? Don't forget to show your love on Telegram",
    "url": "https://esicachannel.t.me/",
    "right": "32px",
    "disabled": false,
    "buttonText": "ESICA on Telegram"
  }
}
